PORT=3000
SESSION_SECRET=your_session_secret
MONGODB_URI=mongodb+srv://cherrycywong0907:<Cherry0965122709>@cluster0.vhsut1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DISCORD_CLIENT_ID=1384195672491950090
DISCORD_CLIENT_SECRET=3BDaSuF3cUorihGYivYWEgPzs_RA6fkL
DISCORD_CALLBACK_URL=https://my-battle-system-d562c160c94f.herokuapp.com/ /auth/discord/callback